[gd_scene format=3 uid="uid://cnv257bsjvih1"]

[ext_resource type="Script" uid="uid://bxo3c886r7aj5" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" path="res://Robot/robot zijkant rechts.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 30.0
height = 82.0

[node name="Player" type="CharacterBody2D" unique_id=586584309]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1256355417]
position = Vector2(242.87498, 353.24997)
scale = Vector2(0.054133065, 0.059720654)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595997463]
position = Vector2(249, 361)
shape = SubResource("CapsuleShape2D_dqkch")
